# spring-boot-starter-elastic-job-lite

./: .gitignore  README.md
spring-boot-starter-elastic-job-lite-demo/trunk/: pom.xml
spring-boot-starter-elastic-job-lite-demo/trunk/src/main/java/cn/itshaw/elasticjob/lite/: Application.java
spring-boot-starter-elastic-job-lite-demo/trunk/src/main/resources/: application.yml
spring-boot-starter-elastic-job-lite/trunk/: pom.xml
trunk/: pom.xml
trunk/spring-boot-starter-elastic-job-lite-demo/: pom.xml
trunk/spring-boot-starter-elastic-job-lite-demo/src/main/java/cn/itshaw/elasticjob/lite/task/: MyDataflowJob.java  MySimpleJob.java
trunk/spring-boot-starter-elastic-job-lite-demo/src/main/resources/: application.yml
trunk/spring-boot-starter-elastic-job-lite/src/main/java/cn/itshaw/elasticjob/lite/annotation/: ElasticSimpleJob.java
trunk/spring-boot-starter-elastic-job-lite/src/main/java/cn/itshaw/elasticjob/lite/autoconfigure/: RegistryCenterConfiguration.java
trunk/spring-boot-starter-elastic-job-lite/src/main/resources/: application.yml
trunk/src/main/java/cn/itshaw/elasticjob/lite/annotation/: ElasticDataflowJob.java  ElasticSimpleJob.java  RegistryCenterConfig.java
trunk/src/main/java/cn/itshaw/elasticjob/lite/autoconfigure/: ElasticJobAutoConfiguration.java
trunk/src/main/resources/: application.yml
