<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>cn.itshaw</groupId>
	<artifactId>spring-boot-starter-elastic-job-lite-parent</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>

	<name>spring-boot-starter-elastic-job-lite-parent</name>
	<description>spring boot starter for Elastic-Job(https://github.com/elasticjob/elastic-job)</description>
	<url>https://github.com/ShawHero/spring-boot-starter-elastic-job-lite</url>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<spring-boot.version>1.5.9.RELEASE</spring-boot.version>
		<elastic-job-lite.version>2.1.5</elastic-job-lite.version>
		<spring-boot-maven-plugin.version>1.5.8.RELEASE</spring-boot-maven-plugin.version>
		<maven-compiler-plugin.version>3.5.1</maven-compiler-plugin.version>
		<curator.version>2.12.0</curator.version>
	</properties>
	 <modules>
        <module>spring-boot-starter-elastic-job-lite</module>
        <module>spring-boot-starter-elastic-job-lite-demo</module>
	 </modules>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
